{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CODEBUDDY_PROJECT_DIR/scripts/hooks/lane-session-start.mjs\"",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CODEBUDDY_PROJECT_DIR/scripts/hooks/lane-session-start.mjs\"",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CODEBUDDY_PROJECT_DIR/scripts/hooks/lane-session-start.mjs\"",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CODEBUDDY_PROJECT_DIR/scripts/hooks/lane-session-start.mjs\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
