{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "swan-scout": {
      "type": "stdio",
      "command": "node",
      "args": [
        "scripts/mcp/swan-scout-server.mjs"
      ],
      "env": {}
    }
  }
}
