{
  "name": "swanstudios",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:full": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "check-docs-links": "npx markdown-link-check docs/**/*.md docs/*.md README.md --config .github/markdown-link-check-config.json"
  },
  "devDependencies": {
    "markdown-link-check": "^3.12.1"
  }
}
